﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML Validator for Windows 8.1</title>

    <!-- WinJS references -->
    <link href="//Microsoft.Phone.WinJS.2.1/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- W3Validator.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/default.js"></script>
</head>
<body style="overflow: scroll!important;">
    <div id="header">
        <h1>HTML VALIDATOR</h1>
        <h2>W3C HTML Compliance Validator</h2>
        
        <br />
    </div>
    <div id="content">
        <div id="fields">
            <fieldset id="validate-by-uri" class="tabset_content front" style="display: block;">
                <legend class="tabset_label">Validate by URI</legend>
                <p class="instructions">
                    Validate a Website from Windows Phone:
                </p>
                <p>
                    <label title="Address of page to Validate" for="uri">Address:</label>
                    <input type="text" name="uri" id="uri" placeholder="example.com/index.html">
                    <input type="submit" id="validator" value="Check" />
                    <progress></progress>
                </p>
            </fieldset>
        </div>
        <div><p id="response"></p></div>
    </div>
</body>
</html>
