﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>W3C Validator Client For Windows Metro</title>
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <!-- W3Validator.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    
    <script src="/js/default.js"></script>
    <script src="/js/jquery-2.1.3.min.js"></script>
   </head>
    <body style="overflow: scroll!important;">
    <div id="header">
    <h1>HTML VALIDATOR</h1>
    <h2>W3C HTML Compliance Validator Client</h2>
        <br/>
    </div>
        <div id="content">
            <div id="fields">
                <fieldset id="validate-by-uri" class="tabset_content front" style="display: block;">
                    <legend class="tabset_label">Validate by URL or File</legend>
                    <p class="instructions">
                        Validate a document from Windows:
                    </p>
                    <p>
                        <label title="Address of page to Validate" for="uri">Address:</label>
                        <input type="text" name="uri" id="uri" placeholder="example.com/index.html">
                        <input type="submit" id="validator" value="Check" />
                        <progress class="win-ring"></progress>
                    </p>
                    <label>Local File</label>
                    <input type="text" name="filePath" id="filePath" contenteditable="false">
                	<input id="fileValidator" type="submit" value="Open"/>
                </fieldset>
            </div>
                    <button id="copy-btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Output</button>
                    <br />
                    <br />
                    <div id="response"></div>
        <div id="appBar" data-win-control="WinJS.UI.AppBar" data-win-options="">
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'cmdValidate', label:'Validate URL', icon:'go', section:'selection', tooltip:'Validate'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'cmdValidateFile', label:'Validate local file', icon:'document', section:'selection', tooltip:'Validate local file'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'cmdCopy', label:'Copy Results', icon:'copy', section:'global', tooltip:'Copy Results'}"></button>
            <button data-win-control="WinJS.UI.AppBarCommand"
                    data-win-options="{id:'cmdClear', label:'Clear Results', icon:'delete', section:'global', tooltip:'Clear Results'}"></button>
        </div>
            </div>
</body>
</html>
